[pbx]
Description         = PostgreSQL
Driver              = PostgreSQL
;TraceFile           = /var/tmp/psqlodbc.log
Database            = pbx
Servername          = 10.181.169.50
UserName            = postgres
Password            =
Port                = 5432
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =

[cdr]
Description         = PostgreSQL
Driver              = PostgreSQL
Trace               = No
;TraceFile           = /var/tmp/psqlodbc.log
Database            = cdr
Servername          = 10.181.169.55
UserName            = postgres
Password            =
Port                = 5432
ReadOnly            = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =
