// маршрутизация по АСЛ номера Б
macro BCLR(ACL,PositiveRoute,NegativeRoute) {
 NoOp(${leg1}>>${leg2} FUNCTION BCLR(${ACL},${PositiveRoute},${NegativeRoute}));
 catch h { // without a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }
 Set(RESULT=Invalid Spec);
 if ("${ACL}"="") return;
 Set(RESULT=Invalid Func);
// if ("${PositiveRoute}"="") return;


 RESULT=OK;

 if ("${PositiveRoute}"="") {
  Set(LOCAL(PositiveRoute)="Hang()");
  };



 if ("${NegativeRoute}"="") {
  Set(LOCAL(NegativeRoute)="Hang()");
 };


// Set(DATA=${DATA},FUNC=${CONTEXT};ACL=${ACL};PositiveRoute=${PositiveRoute};NegativeRoute=${NegativeRoute});
// Set(CDR(x-data)={${DATA:1}});
 NoOp(maxx: BCLR: ACL is ${ACL});
 NoOp(maxx: BCLR: PositiveRoute is ${PositiveRoute});
 NoOp(maxx: BCLR: NegativeRoute is ${NegativeRoute});
 NoOp(maxx: BCLR: DNID is ${dnid});
// Set(CLID=${FILTER(0-9,${leg1})});
 Set(LOCAL(ALLOW)=${ODBC_ACLCHECK(${ACL},${dnid})});
 NoOp(permit is ${ALLOW});


 if("${ALLOW}"="1") {
 NoOp(the number ${leg1} is presented in ACL, so the next route is ${PositiveRoute});
 Set(LOCAL(fn)=${PositiveRoute});
 }else{
 NoOp(the number ${leg1} is NOT presented in ACL, so the next route is ${NegativeRoute});
 Set(LOCAL(fn)=${NegativeRoute});
 }

// Wait(5);


 Set(DATA=${DATA},FUNC=${CONTEXT};ACL=${ACL};PositiveRoute=${PositiveRoute};NegativeRoute=${NegativeRoute});
 Set(CDR(x-data)={${DATA:1}});

// Set(DATA=${DATA},FUNC=${CONTEXT});
// Set(CDR(x-data)={${DATA:1}});

//   Set(local(cdrnow)=${HASH(CDR,x-data)});

//NoOp(maxx: x-data is: ${cdrnow});



 #include "ael/func/FUNC.INC"
 return;
} // macro BCLR

