// Conferencing via ConfBridge
//if P4 is given - this is static conference, else this is dynamic conference, in which the first entering into is admin and can set the pin
macro Conf(Name,Options,Template,PIN) {
 NoOp(${leg1}>>${leg2} FUNCTION Conf(${Name},${Options},${Template},${PIN}));
 catch h { // without a catch, dialplan stops execution on hangup !!!
 Set(GLOBAL(${BIND}-${dnid}-conf)=${MATH(${${BIND}-${dnid}-conf}-1,int)});
 if ("${${BIND}-${dnid}-conf}"="" || "${${BIND}-${dnid}-conf}"="0") {
    Set(GLOBAL(${BIND}-${dnid}-conf-pin)="");
    }
  hang=1;
  return;
 }

 Set(DATA=${DATA},FUNC=${CONTEXT};CONF=${Name});
 Set(CDR(x-data)={${DATA:1}});

if ("${PIN}"="" || "${PIN}"="0") { // пина в конфигурации нет - пузырьковая конфа с динамическим пином

 if ("${${BIND}-${dnid}-conf}"="" || "${${BIND}-${dnid}-conf}"="0") {
       Set(GLOBAL(${BIND}-${dnid}-conf)=1);
       Set(__confadmin=1);
    } else {
       Set(GLOBAL(${BIND}-${dnid}-conf)=${MATH(${${BIND}-${dnid}-conf}+1,int)});
    }

} else { //пин есть - статика
    NoOp(maxx:Conf: static logic, pin is given from func declaration ${PIN});
    Set(GLOBAL(${BIND}-${dnid}-conf-pin)=${PIN});
     if ("${${BIND}-${dnid}-conf}"="" || "${${BIND}-${dnid}-conf}"="0") {
       Set(GLOBAL(${BIND}-${dnid}-conf)=1);
    } else {
       Set(GLOBAL(${BIND}-${dnid}-conf)=${MATH(${${BIND}-${dnid}-conf}+1,int)});
    }

}


 if ("${confadmin}"="1") {
    Read(apin,queue-periodic-announce,4,,,5);
    if ("${apin}"!="") {
    Set(GLOBAL(${BIND}-${dnid}-conf-pin)=${apin});
    }
 } else {
    NoOp(global pin for ${BIND}-${dnid}-conf is ${${BIND}-${dnid}-conf-pin});
    if ("${${BIND}-${dnid}-conf-pin}"!="") {
        Read(upin,agent-pass,4,,,5);
        }
        
        if ("${${BIND}-${dnid}-conf-pin}"!="${upin}") {
            Return;
        }
    
    }



 if ("${Name}"="") Set(LOCAL(Name)=CONF-${dnid});
 if ("${Options}"="") local Options=M;
 if ("${Template}"="") local Template=default_user;


 Set(CONFBRIDGE(user,template)=${Template});
 Set(CONFBRIDGE(user,music_on_hold_when_empty)=yes);
 Set(CONFBRIDGE(user,announce_only_user)=no);

//DumpChan();

 ConfBridge(${Name});
// Set(GLOBAL(${dnid}-conf)=${MATH(${${dnid}-conf}-1,int)});
//DumpChan();
 return;
} // macro Conf(Name,Options,Template,PIN)







macro conf(CONFNO) {
// Pass channel to dynamically created conference ${CONFNO}
 catch h { // without a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }
 Set(DATA=${DATA},FUNC=${CONTEXT};CONF=${CONFNO});
 Set(CDR(x-data)={${DATA:1}});

// MeetMe(${CONFNO},dM1);
 MeetMe(${CONFNO},dqM1S(28800));
 return;
} // macro conf(CONFNO)
