
// Answer, play Intro file in Read function, read the digits, forwarding call to exten, or forward call to next function
// insert into "Func" values ('090','ALL','DialIntro','greeting/1rus:greeting/1eng','583:585','9','1');
//Read(variable,filename&[filename2[&...]],[maxdigits,[options,[attempts,[timeout]]]]])
macro DISA(Route,Intro,Digits,TimeOut) {
 NoOp(${leg1}>>${leg2} FUNCTION DISA(${Route},${Intro},${Digits},${TimeOut}));
 catch h { // without a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }

 Set(RESULT=Invalid Route);
 if ("${Route}"="") return;
 Set(RESULT=Invalid Intro);
 if ("${Intro}"="") return;
 Set(RESULT=Invalid Digits);
 if ("${Digits}"="") return;

 Set(CHANNEL(language)=${DEFAULT_LANG});
 Set(__NO_TRANSFER=${NoTransfer});

 RESULT=OK;


 Set(LOCAL(WTime)=3);
 if ("${TimeOut}"!="") {
 Set(LOCAL(WTime)=${TimeOut});
 }

 Answer;

 Read(LOCAL(UENT),${Intro},${Digits},,,${WTime});

 if ("${UENT}"!="" && $[${LEN(${UENT})}=${Digits}]) {
   NoOp(maxx: DISA correct input, routing to exten);
    Set(DATA=${DATA},FUNC=${CONTEXT};Digits=${UENT});
    Set(CDR(x-data)={${DATA:1}});

   Dial(LOCAL/${UENT}@iax/n,,fg);
   if ("${DIALSTATUS}"="ANSWER") RESULT=OK; else Set(RESULT=${DIALSTATUS});
   if ("${DIALSTATUS}"="BUSY") Playback(busy);
   return;
 }else{
 NoOp(maxx: DISA no input or input incorrect, routing to default);
 Set(LOCAL(fn)=${Route});

 Set(DATA=${DATA},FUNC=${CONTEXT};Route=${Route});
 Set(CDR(x-data)={${DATA:1}});


#include "ael/func/FUNC.INC"
return;
}
} // DISA(Route,Intro,Digits,TimeOut)

