// Just try to pickup the group
macro PickupGroup() {
 NoOp(${leg1}>>${leg2} FUNCTION PickupGroup());
 catch h { // without a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }
 Set(DATA=${DATA},FUNC=${CONTEXT});
 Set(CDR(x-data)={${DATA:1}});

 Set(CHANNEL(language)=${DEFAULT_LANG});
 Pickup();
 return;
}


// New function for try to pickup the group
macro Pickgr() {
  NoOp(${leg1}>>${leg2} FUNCTION PickGr());

  catch h { // without a catch, dialplan stops execution on hangup !!!
    hang=1;
    return;
  }

  Set(DATA=${DATA},FUNC=${CONTEXT});
  Set(CDR(x-data)={${DATA:1}});


  Set(CHANNEL(language)=${DEFAULT_LANG});

  if ("${HASH(ext,AllowedToPickUp)}"="") {
    PickupChan(SIP/${BIND},p);
  } else {
    NoOp(maxx: Pickgr: BIND ${BIND} AllowedToPickUp ${HASH(ext,AllowedToPickUp)});
    Set(LOCAL(ExtenList)=${ODBC_PICKUP(${BIND},${HASH(ext,Exten)})});


    if ("${ExtenList}"="") {
      return;
    }

    NoOp(maxx: Pickgr: odbc data is: ${ExtenList});
    PickupChan(${ExtenList});
  }

  // PickupChan(SIP/${BIND}+"раз_экстен"&SIP/${BIND}+"два_экстен"&SIP/${BIND}+"три_экстен",p);

  return;
} // macro Pickgr()
