// Answer, play greeting file, then pass the ring to queue
//вариант для 12 аргументов
macro SmartQueue(name,noanswer,timeout,FallBack,PreBridge,extra) {
 NoOp(${leg1}>>${leg2} FUNCTION queue(${name},${noanswer},${timeout},${FallBack},${PreBridge},${extra}));
 catch h { // without a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }
 Set(CHANNEL(language)=${DEFAULT_LANG});

 if ("${noanswer}"="") {
    Answer;
    }

 if ("${name}"="") return;

 Set(__IN_QUEUE=1);

 Set(LOCAL(extra)=${REPLACE(extra,^,\,)});
 Set(DATA=${DATA},FUNC=${CONTEXT};QUEUE=${name});
 Set(CDR(x-data)={${DATA:1}});

 Set(LOCAL(extra)=${CUT(extra,:,1)});
// NoOp(maxx: queue enter parameters ${extra});
// NoOp(maxx: queue event);
 &Event(queue,${CONTEXT});
 Queue(${name},c${extra},,,${timeout},,,agentinfo);

// DumpChan();
// NoOp(maxx:queue: выходим со статусом ${QUEUESTATUS});
 Set(__IN_QUEUE=);

 if("${QUEUESTATUS}"="CONTINUE") {
    return;
 }

 if("${FallBack}"!="" || "${FallBack}"!="0") {
 Set(LOCAL(fn)=${FallBack});
 }

 if ("${fn}"="") return;
 #include "ael/func/FUNC.INC"
 return;
} // macro SmartQueue(name,noanswer,timeout,FallBack,PreBridge,extra)

