// !!! OLD routing schema: alias implementation
macro alias(a,b) { // Remember that aliases have been developed for outgoing calls only!!!
 catch h { // whitout a catch, dialplan stops execution on hangup !!!
 
  hang=1;
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
  return;
 }
// NoOp(Alias to ${HASH(res,Alias)});
// if (${HASH(res,Bypass)}=1) Set(HASH(ext,CallLevel)=7);
// Set(CALLERID(dnid)=${HASH(res,Alias)});
// Set(dnid=${CALLERID(dnid)});
// goto outgoing-call|s|1; // Beware loops!!!
 Set(CHANNEL(language)=${DEFAULT_LANG});
 Playback(/var/spool/asterisk/aliaces/${CALLERID(num)}-${dnid},noanswer);
 Set(CALLERID(dnid)=${a});
 if ("${b}"!="1") {
  Set(__Aliased=1);
 } else {
  Set(__Aliased=7);
 }
 // It seems than the LOCAL channel must not prevent any dialing feature from being used (?)
 Set(CDR(x-tag)=~ALIAS~);
 Set(CDR(x-cid)=${cid});
 Set(CDR(x-did)=${dnid});
 Set(CDR(x-dialed)=${a});
 Set(CDR(x-spec)=LOCAL);
 Set(_TAG=${TAG});
 Dial(LOCAL/${cid}-${a}-${b}@out/n,,g); // Instead of goto statement, for prevent macro() logic
 return;
} // macro alias(res)
