// Set DEVICE_STATE=NOT_INUSE at the end of the last call
macro InUse(res) {
 catch h { // whitout a catch, dialplan stops execution on hangup !!!
  hang=1;
  return;
 }
//  if ("${BIND}"!="") Set(LOCAL(res)=${BIND}+${res});
  if ("${CUT(res,+,1)}"!=""&"${CUT(res,+,2)}"!="") {
   Set(LOCAL(ext)=${CUT(res,+,1)}*${CUT(res,+,2-)});
  } else Set(LOCAL(ext)=${res});
NoOp(maxx: InUse, res is ${res});
NoOp(maxx: InUse devstate Custom:${ext} "${DEVICE_STATE(Custom:${ext})}"  group_count ${res}@B  ${GROUP_COUNT(${res}@B)});
    //DumpChan();
 if ("${inuse_origin}"="mmm") {
    NoOp(maxx: inuse - we are in mmm, regardless all the magic - the state is going to inuse);
    DEVICE_STATE(Custom:${ext})=INUSE;
return;
}

 if (("${DEVICE_STATE(Custom:${ext})}"!="") & (${GROUP_COUNT(${res}@B)}=0)) {
//if ("${DEVICE_STATE(Custom:${ext})}"!="") {
  local count=${GROUP_COUNT(${res}@I)}+${GROUP_COUNT(${res}@O)};
NoOp(maxx: InUse devstate Custom:${ext} "${DEVICE_STATE(Custom:${ext})}" local count ${count}  group_count ${res}@B  ${GROUP_COUNT(${res}@B)});
  if (${count}<2) DEVICE_STATE(Custom:${ext})=NOT_INUSE;
 }
 return;
} // macro InUse(res)
