// !!! OLD routing schema: DialOut implementation
context dialout { // DialOut caller passes through this context
 h => {
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
  NoOp(HANGUP);
 }

 _. => {
  NoOp(${CALLERID(number)}>>${EXTEN});
  Set(cid=${SRC});
  Set(CALLERID(dnid)=${EXTEN});
  Set(CALLERID(all)=dial ${EXTEN} <*${EXTEN}*>);

  Set(CHANNEL(language)=${DEFAULT_LANG});
  Set(__NO_TRANSFER=1);

  Set(__dnid=${cid});
  if ("${uniqueid}"="") Set(__uniqueid=${CDR(uniqueid)});
  Dial(LOCAL/${cid}@iax/n,15,fg);
  Hangup;
 }
} // context dialout

context dialout-dst { // DialOut callee passes through this context
 h => {
  NoOp(dialout-dst hangup);
 }

 _. => {
  NoOp(${CALLERID(number)}>>${EXTEN});
  Set(CHANNEL(language)=${DEFAULT_LANG});
  Playback(beep);
//  Set(__NO_TRANSFER=1);
  if ("${uniqueid}"="") Set(__uniqueid=${CDR(uniqueid)});
  Dial(LOCAL/${SRC}-${EXTEN}@out/n,,fg);
  Hangup;
 }
} // context dialout-dst

context xfer { // Do "xfer"
 h => {
  NoOp(xfer hangup);
 }

 _. => {
  Dial(LOCAL/${SRC}-${EXTEN}@out/n,,fg);
 }
} // context xfer
