// Dumb old PBX behaviour
context dumb {
// catch all into new context with the purpose to enable special extensions
 h => {
  NoOp(CHANNELS sip hang = ${CHANNEL} :: ${uniqueid}>${leg1}>${leg2}>${dnid});
   StopMonitor();
  NoOp(maxx: адрес файла для записи ${mfile});
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
  &Event(hang,${CONTEXT});
  Hangup();
 }

 i => {
  NoOp(QOS = "${RTPAUDIOQOS}");
  NoOp(CHANNELS iax-call hang = ${CHANNEL} :: ${uniqueid}>${leg1}>${leg2}>${dnid});
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
  &Event(hang,${CONTEXT});
  Hangup();
 }

 _9xx. => {
  Set(__dnid=${EXTEN:1});
  &call-entry(sip);
  // Leg definitions must be stored overall call processing!
  if ("${leg1}"="") Set(__leg1=${CALLERID(num)});
  if ("${leg2}"="") Set(__leg2=${CALLERID(dnid)}); // In most cases, must be ${EXTEN} in entry context
  if ("${leg2}"="") Set(__leg2=${dnid}); // In most cases, must be ${EXTEN} in entry context
  if ("${uniqueid}"="") Set(__uniqueid=${CDR(uniqueid)});

  Set(CHANNEL(accountcode)=${leg1});
  Set(CDR(userfield)=${uniqueid}>${leg1}>${leg2}>ROOT);
  Set(CHANNEL(amaflags)=billing);

  // So, I'm just trying to put such call into suitable route
  Set(_ALLOW_TRANSFER=${ALLOW_TRANSFER});

//  Set(level=${ODBC_LEVEL(${dnid})});
//  &RouteCall(${dnid},${level});
  goto outgoing-call|s|1;
  goto i|1;
 }

 _9xxxxxx => {
  goto sip|s|1;
 }

 _. => {
  goto sip|s|1;
 }
} // context dumb
