// Fax queue processor
context send_fax { // Informer call passes through this context
 h => {
  status=;
  if (${HANGUPCAUSE}>0 && (${HANGUPCAUSE}<16 || ${HANGUPCAUSE}>31)) // Some channel troubles?
  {
   status=128;
  } else
   switch ("${DIALSTATUS}")
   {
    case "ANSWER": break; //ANSWER must be processed by fax_msg !!!
    case "BUSY": status=2; break;
    case "NOANSWER": status=3; break;
    case "CANCEL": status=3; break;
    default: status=255;
   }
  if ("${status}"!="") {
   Set(ODBC_FAX_STATUS(${nrec},0)=${status});

   if ("${HASH(Lst,Mailer)}"!="") {
    Set(HASH(Mail)=${ODBC_INFORMER_MAIL(${HASH(Lst,Mailer)})});
    if ("${HASH(Mail,MailFault)}"="1") { // email errors
     System(/bin/echo -e "Факс для #${HASH(Msg,Exten)}: \\\"`/bin/echo ${HASH(Lst,Description)} не доставлен: ${DIALSTATUS}.`\\\"\r\nСделано попыток: ${count}" | /usr/local/sbin/mailer -f "`/bin/echo '${HASH(Mail,From)}'`" -t "`/bin/echo '${HASH(Mail,To)}'`" -s '${HASH(Mail,Subject)}${ok}' --charset=utf-8);
    }
   }

  }
  Set(ODBC_FAX_COUNT()=${nrec});
 }

 _. => {
  if ("${EXTEN}"="failed")
  {
   failed=1;
   Hangup;
  }
  Set(CHANNEL(language)=${DEFAULT_LANG});
  nrec = ${EXTEN};
  Set(HASH(Msg)=${ODBC_FAX_MSG(${nrec})});
  Set(HASH(Lst)=${ODBC_FAX_LST(${HASH(Msg,MailFax)})});

  Dial(LOCAL/${HASH(Msg,Exten)}@iax/n,${HASH(Lst,WaitTime)},fg);
  Hangup;
 }
} // context send_fax

context fax_msg { // FAX message in this context
 h => {
  if ("${FAXSTATUS}"="SUCCESS")
  {
   status=1;
   done=true;
  } else
  {
   status=255;
   done=false;
  }

  Set(ODBC_FAX_STATUS(${nrec},${done})=${status});
  if (${done}=true) {
   Set(ok=Факс для #${HASH(Msg,Exten)} доставлен ${STRFTIME(${EPOCH},,%d.%m.%Y в %H:%M:%S)});
//   Set(ok=Факс для #${HASH(Msg,Exten)} в ${STRFTIME(${EPOCH},,%d.%m.%Y %H:%M:%S)} доставить невозможно.);
   Set(count=${MATH(${HASH(Msg,Count)}+1,i)});
   if ("${HASH(Lst,Mailer)}"!="") {
    Set(HASH(Mail)=${ODBC_INFORMER_MAIL(${HASH(Lst,Mailer)})});
    if ("${HASH(Mail,MailOk)}"="1") { // email when done
     System(/bin/echo -e "Факс для #${HASH(Msg,Exten)} доставлен ${REMOTESTATIONID}.\r\nСделано попыток: ${count}\r\nСтраниц: ${FAXPAGES}" | /usr/local/sbin/mailer -f "`/bin/echo '${HASH(Mail,From)}'`" -t "`/bin/echo '${HASH(Mail,To)}'`" -s '${HASH(Mail,Subject)}${ok}' --charset=utf-8);
    }
   } else {
    System(/bin/echo -e "Факс для #${HASH(Msg,Exten)} доставлен ${REMOTESTATIONID}.\r\nСделано попыток: ${count}\r\nСтраниц: ${FAXPAGES}" | /usr/local/sbin/mailer -f "fax@`/bin/hostname`" -t "`/bin/echo '${HASH(Msg,EMail)}'`" -s '${ok}' --charset=utf-8);
   }
  } else {

   if ("${HASH(Lst,Mailer)}"!="") {
    Set(HASH(Mail)=${ODBC_INFORMER_MAIL(${HASH(Lst,Mailer)})});
    if ("${HASH(Mail,MailFault)}"="1") { // email errors
     System(/bin/echo -e "Факс для #${HASH(Msg,Exten)} не доставлен: ошибка \\\"${FAXERROR}\\\".\r\nСделано попыток: ${count}" | /usr/local/sbin/mailer -f "`/bin/echo '${HASH(Mail,From)}'`" -t "`/bin/echo '${HASH(Mail,To)}'`" -s '${HASH(Mail,Subject)}${ok}' --charset=utf-8);
    }
   }

  }
 }

 _X => {
   nrec = ${EXTEN};
   goto s|1;
  }

 _X. => {
   nrec = ${EXTEN};
   goto s|1;
  }

 s => {
  Set(CHANNEL(language)=${DEFAULT_LANG});
  status=1; // Already answered
  done=false;
  Set(HASH(Msg)=${ODBC_FAX_MSG(${nrec})});
  Set(HASH(Lst)=${ODBC_FAX_LST(${HASH(Msg,MailFax)})});

  if ("${HASH(Lst,LocalStationId)}"!="") Set(LOCALSTATIONID=${HASH(Lst,LocalStationId)}); else Set(LOCALSTATIONID=${System(/bin/hostname)});
  if ("${HASH(Lst,HeaderInfo)}"!="") Set(LOCALHEADERINFO=${HASH(Lst,HeaderInfo)}); else Set(LOCALHEADERINFO=${HASH(Lst,EMail)});

  SendFAX(${HASH(Msg,Files)});

  Hangup;
 }
} // context fax_msg
