// DialPlan processing contexts
// !!! OLD routing scheme: incoming calls processing
context incoming-call {
 h => {
  goto i|1;
 }

 i => {
//  NoOp(QOS = "${RTPAUDIOQOS}");
    
  if ("${DIALSTATUS}"!="ANSWER" && "${MailToNoAnswer}"!="") {
    NoOP(maxx: incoming-call-i: need to notify ${MailToNoAnswer} about ${DIALSTATUS} ended call);
//    System(/usr/local/sbin/mailer -f "PBX ${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})}" -t '${MailToNoAnswer}' -s '${missed} не отвечен' -b '${missed}  is not answered' -charset UTF-8 );
    System(/usr/local/sbin/mailer -f "ord-tel-media1.moskb.local" -t '${MailToNoAnswer}' -s 'неотвеченный звонок с номера ${leg1} на номер ${leg2} по причине ${DIALSTATUS}' -b '${uniqueid}>${leg1}>${leg2}:${DIALSTATUS}' -charset UTF-8);
 }
  NoOp(CHANNELS incoming-call hang = ${CHANNEL} :: ${uniqueid}>${leg1}>${leg2}>${dnid});
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
    //DumpChan();
  &Event(hang,${CONTEXT});
//  Hangup();
 }

 s => {
  NoOp(CHANNELS incoming-call start = ${CHANNEL} :: ${uniqueid}>${leg1}>${leg2}>${dnid});

  res=;
  // CALLBACK
  Set(HASH(res)=${ODBC_CALLBACK(${dnid},${cid})}); // Has local alias been dialed?
  if ("${HASH(res,Exten)}"!="") {
   &call-back(${res});
   Hangup();
  }

  // "NAT"
  Set(HASH(res)=${ODBC_NAT(${cid},${dnid})});
  if ("${HASH(res,Line)}"!="") {
   Set(__BIND=${HASH(res,BIND)});
   Dial(LOCAL/${HASH(res,Line)}@iax/n,,fg);
   if ("${DIALSTATUS}"="ANSWER") goto i|1;
  }

//  NoOp(ODBC_GET_ACTION_I(${dnid},${cid}));
  Set(CHANNEL(accountcode)=${dnid});

  Set(HASH(res)=${ODBC_LEVEL_I(${dnid},${cid})});
  if ("${HASH(res,BIND)}"!="") {
   Set(__BIND=${HASH(res,BIND)});
   Set(CDR(x-domain)=${BIND});
   Set(CHANNEL(userfield)=${BIND});
  }

  if ("${CUT(HASH(res,Action),\,,1)}"="invalid-call") {
   System(/usr/local/sbin/mailer -f "SSS <`/bin/hostname`>" -t 'voice@obit.ru' -s '${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})}  INVALID INGRESS!!! TAG=${TAG}@${CHANNEL}' -b '${HASH(res,Note)} ** ${uniqueid}>${leg1}>${leg2} ** ODBC_GET_ACTION_I(${dnid},${cid}) >> ${HASH(res,Action)}' -charset UTF-8);
  }
  if ("${CUT(HASHKEYS(res),\,,1)}"="") {
   System(/usr/local/sbin/mailer -f "SSS <`/bin/hostname`>" -t 'voice@obit.ru' -s '${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})}  INGRESS BUG!!! TAG=${TAG}@${CHANNEL}' -b '${uniqueid}>${leg1}>${leg2}' -charset UTF-8);
  }


  if ("${CUT(HASH(res,Action),\,,1)}"="exten") {
    if ("${originated}"="1" & "${from_context}"="originate") { //first leg of originated call
        Set(DATA=${DATA},CONTEXT=incoming-call;TAG=${TAG};ACTION=${CUT(HASH(res,Action),\,,1)});
    } else {
//        Set(DATA=${DATA},CONTEXT=incoming-call;TAG=${TAG};ACTION=${CUT(HASH(res,Action),\,,1)};Exten=${HASH(ext,Exten)};Guid=${HASH(ext,Guid)});
        Set(DATA=${DATA},CONTEXT=incoming-call;TAG=${TAG};ACTION=${CUT(HASH(res,Action),\,,1)};Exten=${HASH(ext,Exten)});
        }
    } else {
    Set(DATA=${DATA},CONTEXT=incoming-call;TAG=${TAG};ACTION=${CUT(HASH(res,Action),\,,1)});
    }
  Set(CDR(x-data)={${DATA:1}});

    if ("${CUT(HASH(res,Action),\,,1)}"="SmartSwitch" && "${CUT(HASH(res,Action),\,,7)}"!="") {
    NoOp(maxx: incoming-call: first action is ${CUT(HASH(res,Action),\,,1)} for dnid ${dnid} so we have to check the notify, which is ${CUT(HASH(res,Action),\,,7)});
    NoOp(maxx: incoming-call: first action is ${CUT(HASH(res,Action),\,,1)} and for dnid ${dnid} notify is ${CUT(HASH(res,Action),\,,7)});
    Set(__MailToNoAnswer=${CUT(HASH(res,Action),\,,7)});
    }

//  Gosub(${ODBC_GET_ACTION_I(${dnid},${cid})});
  NoOp(${leg1}>>${leg2} FUNCTION incoming-call(${HASH(res,Note)},${TAG},${CHANNEL}));

  Gosub(${HASH(res,Action)});
  goto i|1;
 } // s =>
} // context incoming-call
