// Dongle for routing implementation
context route {
 h => {
  goto i|1;
 }

 i => {
  NoOp(QOS = "${RTPAUDIOQOS}");
  NoOp(CHANNELS iax-call hang = ${CHANNEL} :: ${uniqueid}>${leg1}>${leg2}>${dnid});
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});
  &Event(hang,${CONTEXT});
  Hangup();
 }
 _. => { // It seems that such calls must be routed out with no restrictions...
  Set(dnid=${EXTEN}); // CALLERID(dnid) is empty while transferring through iax for some reason!
  &call-entry(${CONTEXT}); // Note that this is not "incoming" or "outgoing" call
  // Leg definitions must be stored overall call processing!
  if ("${leg1}"="") Set(__leg1=${CALLERID(num)});
  if ("${leg2}"="") Set(__leg2=${CALLERID(dnid)}); // In most cases, must be ${EXTEN} in entry context
  if ("${leg2}"="") Set(__leg2=${EXTEN}); // In most cases, must be ${EXTEN} in entry context
  if ("${uniqueid}"="") Set(__uniqueid=${CDR(uniqueid)});

   //это даже не грязный хак... но как-то ттк протащить надо!
   //NoOp(maxx: bind in route is ${BIND}, callerid-num is ${CALLERID(num)}, callerid-name is ${CALLERID(name)}, dialed number is ${EXTEN});

//  if ($["${BIND}"="TTK"] & $[${LEN(${CALLERID(num)})}=7]) {
//    NoOp(maxx: ttk target route call, will set accountcode to 10-char callerid:  812${CALLERID(num)});
//    Set(CDR(accountcode)=812${CALLERID(num)});
//  } else {
//  NoOp(maxx: regular route call, will set accountcode to leg2: ${leg2});
//  Set(CDR(accountcode)=${leg2});
//  }




  Set(__mfile=); //for MonitorTo use

  Set(CHANNEL(accountcode)=${leg2});
  Set(CDR(userfield)=${uniqueid}>${leg1}>${leg2}>ROOT);
  Set(CHANNEL(amaflags)=billing);
 // Set(CDR(pbxserver)=${SHELL(hostname)});
//  Set(CDR(pbxserver)=integra.obit.ru);
//  Set(CDR(pbxserver)=${FILTER(0-9a-zA-Z\.\-,${SHELL(hostname)})});
  Set(CDR(pbxserver)=${PBXSERVER});

  // So, I'm just trying to put such call into suitable route
  Set(_ALLOW_TRANSFER=${ALLOW_TRANSFER});

  Set(HASH(res)=${ODBC_CALLBACK(${dnid},${cid})}); // Has local alias been dialed?
  if ("${HASH(res,Exten)}"!="") {
   &call-back(${res});
   goto i|1;
  }

  Set(level=${ODBC_LEVEL(${dnid})});
  &RouteCall(${dnid},${level});
//  if ($["${BIND}"="TTK"] & $[${LEN(${CALLERID(num)})}=7]) {
//        NoOp(maxx: ttk target route call, will set accountcode to 10-char callerid:  812${CALLERID(num)});
//        Set(CDR(accountcode)=812${CALLERID(num)});
//      } else {
//        NoOp(maxx: regular route call, will set accountcode to leg2: ${leg2});
//        Set(CDR(accountcode)=${leg2});
//      }
  goto i|1;
 }
} // context route
