[01.Piano Sonata No.14 in cis-moll, Op.27 No.2, Moonlight - II. Allegretto (1).wav]
mode=files
directory=/var/lib/asterisk/MOH/01.Piano Sonata No.14 in cis-moll, Op.27 No.2, Moonlight - II. Allegretto (1).wav
sort=alpha
