; Sample Asterisk config file for CDR logging to PostgresSQL

;[global]
;hostname=localhost
;port=5432
;;dbname=asterisk
;dbname=cdr
;;password=password
;;user=postgres
;user=postgres
;table=cdr		;SQL table where CDRs will be inserted
;;If the connection can not be made to the sql server, it will spool insert commands to pgsql.spool in /var/log/asterisk until it can reconnect
;spool=pgsql.spool
;encoding=UTF-8	; Encoding of logged characters in Asterisk
;;timezone=UTC		; Uncomment if you want datetime fields in UTC/GMT

;[global]
;hostname=172.16.69.3
;port=5432
;dbname=asterisk
;dbname=cdr_cell_obit
;password=astercdr
;user=postgres
;user=asterisk
;table=cdr               ;SQL table where CDRs will be inserted
;If the connection can not be made to the sql server, it will spool insert commands to pgsql.spool in /var/log/asterisk until it can reconnect
;spool=pgsql.spool
;encoding=UTF-8  ; Encoding of logged characters in Asterisk



[aliases]
x_cid=x-cid
x_did=x-did
